<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link type="text/css" href="StyleSheet.css" rel="stylesheet" />
    <script>
        function Close() {
            document.getElementById("pop").classList.add("hide");
            document.getElementById("pop").classList.remove("show");
        }

        function Show() {
            document.getElementById("pop").classList.add("show");
            document.getElementById("pop").classList.remove("hide");
        }
        function Open_Menu() {
            if (document.getElementById("mainNav").classList.contains("open")) {
                document.getElementById("mainNav").classList.remove("open");

            }
            else {
                document.getElementById("mainNav").classList.add("open");
            }


        }




    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <script src="SignUpJS.js" type="text/javascript"></script>
        <header>
            <h1 class="site-title">Site Name</h1>
            <span id="navI" class="nav-toggle" onclick="Open_Menu()">&#9776;</span>
            <nav id="mainNav" class="main-navigation" role="navigation">

                <ul>
                    <li><a href="HomePage.aspx">Home</a></li>
                    <li><a href="HomePage.aspx#About-Div">About</a></li>
                    <li><a href="#" onclick="Show(), Open_Menu()">Sign in</a></li>
                    <li><span style="cursor: pointer;" onclick="Open_Menu()">close</span></li>

                </ul>
            </nav>
        </header>



        <div id="pop" class="box hide">
            <h2>Sign In</h2>
            <div class="inputBox">
                <asp:TextBox ID="txt" runat="server"></asp:TextBox>
                <label>UserName</label>
            </div>
            <div class="inputBox">
                <asp:TextBox ID="TextBox2" runat="server" TextMode="Password"></asp:TextBox>
                <label>Password</label>
            </div>
            <asp:Button ID="btnSend" runat="server" Text="submit" UseSubmitBehavior="true" />
            <asp:Button ID="btnClose" runat="server" Text="close" OnClientClick="Close()" UseSubmitBehavior="false" /><br />
            <br />
            <a href="SignUp.aspx">not signed up yet?</a>

        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>

