<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ServerDB.master.cs" Inherits="ServerDB" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="cssPages/StyleSheet.css" rel="stylesheet" />
    <script src="JavaScript.js" type="text/javascript"></script>
    <script>
        function Close() {
            document.getElementById("pop").style.visibility = "hidden";
            document.getElementById("UserNamelbl").classList.remove("transition");
            document.getElementById("Passwordlbl").classList.remove("transition");
        }

        function Show() {
            document.getElementById("pop").style.visibility = "visible";
            document.getElementById("UserNamelbl").classList.add("transition");
            document.getElementById("Passwordlbl").classList.add("transition");
        }
        function OnLoad() {
            toggelClass("Li3");
            toggelClass("Li2");
            toggelClass("Li4");
        }

        function toggelClass(name) {
            if (document.getElementById(name).classList.contains("loged-in")) {
                document.getElementById(name).classList.remove("loged-in");
                document.getElementById(name).classList.add("loged-out");
            }
            else if (document.getElementById(name).classList.contains("loged-out")) {
                document.getElementById(name).classList.remove("loged-out");
                document.getElementById(name).classList.add("loged-in");
            }
        }

        function ContainsClass(name, classname) {
            if (document.getElementById(name).classList.contains(classname)) {
                return true;
            }
            else {
                return false;
            }
        }

    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <div>
                    <!-- menu div -->
                    <ul>
                        <li><a href="HomePage.aspx">Home Page</a></li>
                        <li id="SignUp" runat="server" class="loged-in" style="clear: both;"><a href="SignUp.aspx">SignUp</a></li>
                        <li>
                            <asp:TextBox ID="txtSearch" runat="server" TextMode="Search" placeholder="Search..." CssClass="searchBar"></asp:TextBox></li>
                        <li id="AdminLink" class="loged-out" runat="server"><a href="AdminPage.aspx">AdminPage</a></li>
                        <li id="Li4" class="loged-out dropdown" runat="server">
                            <asp:Button ID="lblProduct" runat="server" CssClass="dropbtn" CausesValidation="false" UseSubmitBehavior="false" Text="products" />
                            <div class="dropdown-content">
                                <ol>
                                    <li><a href="#">add new product</a></li>
                                </ol>
                            </div>
                        </li>
                        <li style="float: right;" class="loged-in" id="SignIn" runat="server">
                            <asp:Button ID="Button1" runat="server" Text="sign in" OnClientClick="Show(); return false;" UseSubmitBehavior="false" CausesValidation="false" /></li>
                        <li runat="server" id="UserLabel" style="float: right;" class="loged-out dropdown">
                            <asp:Button ID="Userlbl" runat="server" Text="welcome " UseSubmitBehavior="false" CausesValidation="false" CssClass="dropbtn" />
                            <div class="dropdown-content right">
                                <ol>
                                    <li>
                                        <asp:HyperLink ID="ProfileLink" runat="server">Profile Page</asp:HyperLink></li>
                                    <li>
                                        <asp:Button ID="LogOut" runat="server" Text="logout" OnClick="LogOut_Click" CausesValidation="false" UseSubmitBehavior="false" /></li>
                                </ol>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="pop" class="box" style="visibility: hidden">
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <asp:Button ID="btnClose" runat="server" Text="X" OnClientClick="Close(); return false;" UseSubmitBehavior="false" CssClass="close-btn" />
                            <h2>Sign In</h2>
                            <div class="inputbox dropdown">
                                <div id="UserNameToolTip" class="dropdown-content" style="display: none" runat="server">
                                    <asp:Label ID="Label1" runat="server" Text="" ForeColor="Red" Font-Bold="true"></asp:Label>
                                </div>
                                <asp:TextBox ID="txtUserName" runat="server" required=""></asp:TextBox>
                                <asp:Label ID="UserNamelbl" runat="server" AssociatedControlID="txtUserName" Text="Label">UserName</asp:Label>
                            </div>
                            <div class="inputbox dropdown">
                                <div id="PasswordToolTip" class="dropdown-content" style="display: none" runat="server">
                                    <asp:Label ID="Label2" runat="server" Text="" Font-Bold="true" ForeColor="Red"></asp:Label>
                                </div>
                                <asp:TextBox ID="txtPassword" runat="server" TextMode="Password" ValidationGroup="group1" required=""></asp:TextBox>
                                <asp:Label ID="Passwordlbl" runat="server" AssociatedControlID="txtPassword" ValidationGroup="group1" Text="Label">Password</asp:Label>
                            </div>
                            <asp:Button ID="btnSend" OnClick="btnSend_Click" runat="server" Text="submit" ValidationGroup="group1" UseSubmitBehavior="false" />
                            <br />
                            <br />
                            <a href="SignUp.aspx">not signed up yet?</a>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
                <br />
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

