<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ServerDB.master.cs" Inherits="ServerDB" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" />
    <script src="JavaScript.js" type="text/javascript"></script>
    <script>
        function Close() {
            document.getElementById("pop").classList.add("hide");
            document.getElementById("pop").classList.remove("show");
        }

        function Show() {
            document.getElementById("pop").classList.add("show");
            document.getElementById("pop").classList.remove("hide");
        }
        function CheckValidity() {
            if (document.getElementById("RequiredFieldValidator2").textContent = "*")
                document.getElementById("txtUserName").setCustomValidity("*");
            if (document.getElementById("RequiredFieldValidator1").textContent = "*")
                document.getElementById("txtPassword").setCustomValidity("*");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server" autocomplete="off">
        <div>
            <div>
                <ul>
                    <li><a href="HomePage.aspx">Home Page</a></li>
                    <li><a href="SignUp.aspx">SignUp</a></li>
                    <li id="admin-link" class="loged-out"><a  href="AdminPage.aspx" >AdminPage</a></li>
                    <li style="float: right;" class="loged-in" id="Li3">
                        <asp:Button ID="Button1" runat="server" Text="sign in" OnClientClick="Show(); return false; return false" UseSubmitBehavior="false" CausesValidation="false" /></li>
                    <li runat="server" id="Li2" style="float: right;" class="loged-out">
                        <a id="Userlbl" runat="server"></a></li>
                    <li runat="server" id="Li1" style="float: right;">
                        <asp:Button ID="LogOut" runat="server" Text="logout" OnClick="LogOut_Click" CausesValidation="false" UseSubmitBehavior="false" CssClass="loged-out" /></li>
                </ul>
        <div id="pop" class="box hide">
            <asp:Button ID="btnClose" runat="server" Text="close" OnClientClick="Close(); return false;" UseSubmitBehavior="false" CssClass="close-btn" />
            <h2>Sign In</h2>
            <div class="inputBox">
                <asp:TextBox ID="txtUserName" runat="server" required=""></asp:TextBox>
                <asp:Label ID="UserNamelbl" runat="server" AssociatedControlID="txtUserName" Text="Label">UserName</asp:Label>
            </div>
            <div class="inputBox">
                <asp:TextBox ID="txtPassword" runat="server" TextMode="Password" required=""></asp:TextBox>
                <asp:Label ID="Passwordlbl" runat="server" AssociatedControlID="txtPassword" Text="Label">Password</asp:Label>
            </div>
            <asp:Button ID="btnSend" runat="server" Text="submit" UseSubmitBehavior="true" />
            <br />
            <br />
            <a href="SignUp.aspx">not signed up yet?</a>

        </div>
                <br />
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

